\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sexy Prime}{1}{section.1}}
\newlabel{sexy-prime}{{1}{1}{Sexy Prime}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Any set of two number can be a sexy prime number if the differnce between the two numbers are exactly 6}{1}{subsection.1.1}}
\newlabel{any-set-of-two-number-can-be-a-sexy-prime-number-if-the-differnce-between-the-two-numbers-are-exactly-6}{{1.1}{1}{Any set of two number can be a sexy prime number if the differnce between the two numbers are exactly 6}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example : ( 5 , 11 ) and ( 23 , 29 )}{1}{subsubsection.1.1.1}}
\newlabel{example-5-11-and-23-29}{{1.1.1}{1}{Example : ( 5 , 11 ) and ( 23 , 29 )}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Original Constrains : \texttt  {Lower\ Limit\ -\ 2} ; \texttt  {Upper\ Limit\ -\ 1,000,000,000}}{1}{subsection.1.2}}
\newlabel{original-constrains-lower-limit---2-upper-limit---1000000000}{{1.2}{1}{\texorpdfstring {Original Constrains : \texttt {Lower\ Limit\ -\ 2} ; \texttt {Upper\ Limit\ -\ 1,000,000,000}}{Original Constrains : Lower Limit - 2 ; Upper Limit - 1,000,000,000}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Format : \texttt  {a\ b}}{1}{section.2}}
\newlabel{input-format-a-b}{{2}{1}{\texorpdfstring {Input Format : \texttt {a\ b}}{Input Format : a b}}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Where \texttt  {a} is the lower limit and \texttt  {b} is the upper limit}{1}{subsubsection.2.0.1}}
\newlabel{where-a-is-the-lower-limit-and-b-is-the-upper-limit}{{2.0.1}{1}{\texorpdfstring {Where \texttt {a} is the lower limit and \texttt {b} is the upper limit}{Where a is the lower limit and b is the upper limit}}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 0:}{1}{subsection.2.1}}
\newlabel{example-0}{{2.1}{1}{Example 0:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Input : \texttt  {4\ 40}}{1}{subsubsection.2.1.1}}
\newlabel{input-4-40}{{2.1.1}{1}{\texorpdfstring {Input : \texttt {4\ 40}}{Input : 4 40}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Output : \texttt  {7}}{1}{subsubsection.2.1.2}}
\newlabel{output-7}{{2.1.2}{1}{\texorpdfstring {Output : \texttt {7}}{Output : 7}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explaination :}{1}{subsection.2.2}}
\newlabel{explaination}{{2.2}{1}{Explaination :}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Number of sets of sexy prime from 4 to 40 are as follows -}{1}{subsubsection.2.2.1}}
\newlabel{number-of-sets-of-sexy-prime-from-4-to-40-are-as-follows--}{{2.2.1}{1}{Number of sets of sexy prime from 4 to 40 are as follows -}{subsubsection.2.2.1}{}}
